<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="@string/games" />
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/characters" />
        <item
            android:id="@+id/nav_missions"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="@string/missions" />
        <item
            android:id="@+id/nav_objects"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/objects" />
    </group>
</menu>
